/* barlow-500 - latin */
@font-face {
  font-display: swap; 
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/barlow-v12-latin-500.woff2') format('woff2'); 
}
/* barlow-700 - latin */
@font-face {
  font-display: swap; 
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/barlow-v12-latin-700.woff2') format('woff2'); 
}
/* barlow-900 - latin */
@font-face {
  font-display: swap; 
  font-family: 'Barlow';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/barlow-v12-latin-900.woff2') format('woff2'); 
}

:root {
    /* COLORS */
    --c-neutral-900: hsl(220, 50%, 17%);
    --c-neutral-400: hsl(221, 21%, 46%);
    --c-neutral-200: hsl(198, 28%, 93%);
    --c-neutral-000: hsl(0, 0%, 100%);
    --c-orange-500: hsl(22, 89%, 52%);
    --c-orange-300: hsl(22, 100%, 69%);
    /* SPACING */
    --space-000: 0px;
    --space-025: 2px;
    --space-050: 4px;
    --space-075: 6px;
    --space-100: 8px;
    --space-125: 10px;
    --space-150: 12px;
    --space-200: 16px;
    --space-250: 20px;
    --space-300: 24px;
    --space-400: 32px;
    --space-500: 40px;
    --space-600: 48px;
    --space-800: 64px;
    --space-1000: 80px;    
    /* FONTS */
    --text-1-font-family: 'Barlow', sans-serif;
    --text-1-font-weight: 900;
    --text-1-font-size: 3.5rem; /* 56px */
    --text-1-font-size-mobile: 3rem; /* 48px */
    --text-1-line-height: 1;
    --text-1-letter-spacing: 0;

    --text-2-font-family: 'Barlow', sans-serif;
    --text-2-font-weight: 900;
    --text-2-font-size: 2rem; /* 32px */
    --text-2-line-height: 1.2;
    --text-2-letter-spacing: 0;

    --text-3-font-family: 'Barlow', sans-serif;
    --text-3-font-weight: 900;
    --text-3-font-size: 1.5rem; /* 24px */
    --text-3-line-height: 1.2;
    --text-3-letter-spacing: 0;

    --text-4-font-family: 'Barlow', sans-serif;
    --text-4-font-weight: 500;
    --text-4-font-size: 1.125rem; /* 18px */
    --text-4-line-height: 1.5;
    --text-4-letter-spacing: 0;

    --text-5-font-family: 'Barlow', sans-serif;
    --text-5-font-weight: 500;
    --text-5-font-size: 1rem; /* 16px */
    --text-5-line-height: 1.5;
    --text-5-letter-spacing: 0;

    --text-6-font-family: 'Barlow', sans-serif;
    --text-6-font-weight: 700;
    --text-6-font-size: 1rem; /* 16px */
    --text-6-line-height: 1.5;
    --text-6-letter-spacing: 0;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1, h2, h3, p, img, picture {
  margin: 0;
}
h1{
  font-family: var(--text-1-font-family);
  font-weight: var(--text-1-font-weight);
  /* font-size: var(--text-1-font-size-mobile); */
  font-size: 2.1875rem;
  font-size: clamp(2.1875rem, 0.3505434782608696rem + 11.304347826086957vw, 3rem);
  line-height: var(--text-1-line-height);
  letter-spacing: var(--text-1-letter-spacing);
  text-transform: uppercase;
  color: var(--c-neutral-900);
  display: inline-block;
  vertical-align: bottom;

}
h2{
  font-family: var(--text-2-font-family);
  font-weight: var(--text-2-font-weight);
  font-size: var(--text-2-font-size);
  line-height: var(--text-2-line-height);
  letter-spacing: var(--text-2-letter-spacing);
  text-transform: uppercase;
  color: var(--c-neutral-900);
}
h3{
  font-family: var(--text-3-font-family);
  font-weight: var(--text-3-font-weight);
  font-size: var(--text-3-font-size);
  line-height: var(--text-3-line-height);
  letter-spacing: var(--text-3-letter-spacing);
  text-transform: uppercase; 
  color: var(--c-neutral-900);
}
h1 + p {
  font-family: var(--text-5-font-family);
  font-weight: var(--text-5-font-weight);
  font-size: var(--text-5-font-size);
  line-height: var(--text-5-line-height);
  letter-spacing: var(--text-5-letter-spacing);
  color: var(--c-neutral-400);
}
h2 + p, 
h3 + p, 
footer p{
  font-family: var(--text-5-font-family);
  font-weight: var(--text-5-font-weight);
  font-size: var(--text-5-font-size);
  line-height: var(--text-5-line-height);
  letter-spacing: var(--text-5-letter-spacing); 
  color: var(--c-neutral-400);
}
button, button + p{
  font-family: var(--text-6-font-family);
  font-weight: var(--text-6-font-weight);
  font-size: var(--text-6-font-size);
  line-height: var(--text-6-line-height);
  letter-spacing: var(--text-6-letter-spacing);
  text-transform: uppercase; 
}
button{
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: var(--c-neutral-900);
  background-color: var(--c-neutral-200);
  transition: 150ms ease-in-out;
  transition-property: background-color, color;
  
}
button:hover{
  background-color: var(--c-neutral-900);
  color: var(--c-neutral-000);
}
button:focus{
  box-shadow: 0 0 0 3px var(--c-neutral-000), 
              0 0 0 5px var(--c-neutral-900);
}
button + p{
  color: var(--c-neutral-400);
}
.grid-main{
  display: grid;
  grid-template-columns: 
    4px
    repeat(3, calc((100% - 32px - 12px * 2) / 3)) /* sides 12px + 4px and column gaps 12px */
    4px;
  column-gap: 12px;
  align-items: center;
}

header{
  padding-block: 24px 40px;
}
.logo{
  grid-column: 2 / 3;
}
.preorder{
  grid-column: 3 / 5;
  justify-self: end;
}
.section-1-left{
  grid-column: 2 / -2;
}
.section-1-left h1{
  padding-block-end: 24px;
  max-width: 12ch;
}
.section-1-left p:not(:last-child){
  padding-block-end: 32px;
}
.section-1 .button-section{
  margin-block-end: 64px;
}
.section-1 .button-orange{
  padding: 16px 24px;
  background-color: var(--c-orange-500);
  color: var(--c-neutral-000);
  transition: 150ms ease-in-out;
  transition-property: background-color, color;
  margin-right: 24px;
  
}
.section-1 .button-orange:hover{
  background-color: var(--c-orange-300);
}
.section-1 .button-orange:focus{
  box-shadow: 0 0 0 3px var(--c-neutral-000), 
              0 0 0 5px var(--c-orange-500);
}

.section-1-left .button-comment{
  display: inline-block;
}
.section-1 picture{
  grid-column: 2 / -1;
  padding-block-end: 24px;
}
.section-1 picture img{
  height: 20.625rem; /* 330px */
  max-width: 100%;
  /* margin-left: 8px; */
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  object-position: left center;
}
.section-2-first-img,
.section-2-second-img {
  align-self: stretch;
  /* max-height: 193px; */
}

.section-2-first-img{
  position: relative;
  z-index: 0;
}
.section-2-first-img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--c-orange-500);
  mix-blend-mode: multiply;
  opacity: 0.9;
  border-radius: 0 20px 20px 0;
}



.section-2-first-img img{
  height: 100%;
  width: 100%;
  /* max-height: 193px; */
  border-radius: 0 20px 20px 0;
}
.section-2-second-img img{
  height: 100%;
  width: 100%;
  /* max-height: 193px; */
  border-radius: 20px;
}

.section-2-first-img{
  grid-column: 1 / 3;
  /* border-radius: 20px; */
}
.section-2-second-img{
  grid-column: 3 / -2;
}
.section-2-text{
  margin-block: 64px;
  grid-column: 2 / -2;
}
.section-2-text h2 {
  max-width: 10ch;
  margin-block-end: 24px;
}
.section-2 .block{
  display: none;
}
.section-3 .feature:not(:last-child){
  margin-block-end: 40px;
}
.section-3 .feature h3{
  margin-block-end: 20px;
  max-width: 15ch;
}
.section-3 .icon{
  background-color: var(--c-orange-500);
  width: 4.063rem; /* 65px */
  height: 4.063rem; /* 65px */
  border-radius: 16px;
  display: grid;
  place-items: center;
  margin-block-end: 32px;    
}
.section-3 .icon img{
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}
.feature{
  grid-column: 2 / -2 ;
}
footer{
    margin-block: 64px 20px;
    text-align: center;
  }

/* 770px TABLET */
@media (width >= 48.125em) {
   .grid-main {
    display: grid;
    grid-template-columns:
      10px
      repeat(6, calc((100% - 80px - 30px * 5) / 6))
      10px;
    column-gap: 30px;
  }
  header{
    padding-block: 40px 48px;
  }
  button{
    padding: 16px 24px;
  }
  .preorder{
    grid-column: 6 / 8;
  } 
  .section-1-left{
  grid-column: 2 / 5;
  padding-block-end: 32px;
  }
  .section-1-left h1{
    font-size: var(--text-1-font-size);
    padding-block-end: 32px;
  }  
  .section-1-left h1 + p {
    max-width: 40ch;
  }
  .section-1 .button-section{
    margin-block-end: 0px;
  }
  .section-1 picture{
    grid-column: 5 / -1;
    padding-block-end: 40px;
  }
  .section-1 picture img{
  height: 26.563rem; /* 425px */
  }
  .section-2-first-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .section-2-second-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .section-2-first-img::before{
    border-radius: 20px;
  }
  .section-2-first-img{
    grid-column: 2 / 4;
    /* border-radius: 20px; */
  }
  .section-2-second-img{
    grid-column: 4 / -2;
  }
  .section-2-text{
    margin-block-start: 40px;
    margin-block-end: 80px;
    grid-column: 2 / -2;
    display: grid;
    grid-template-columns:
      repeat(16, calc(100% / 16));
    column-gap: 10px;
  }
  .section-2-text h2 {
    grid-column: 1 / 5;
    max-width: 10ch;
  }
  .section-2-text p{
    grid-column: 6 / 14;
    text-align: left;
  }
  .section-3 .icon {
    margin-block-end: 48px;
  }
  .section-3 .feature:nth-child(1){
    grid-column: 2 / 5;
    margin-block-end: 32px;
  }
  .section-3 .feature:nth-child(2){
    grid-column: 5 / 8;
    margin-block-end: 32px;
  }
  .section-3 .feature:nth-child(3){
    grid-column: 2 / 5;
    margin-block-end: 32px;
  }
  .section-3 .feature:nth-child(4){
    grid-column: 5 / 8;
    margin-block-end: 32px;
  }
  footer{
    margin-block: 48px 40px;
  }

}

/* 1200px DESKTOP */
@media (width >= 75em) {
  .grid-main{
    display: grid;
    grid-template-columns: 
      1fr
      repeat(12, calc((69.375rem - 30px * 11) / 12))
      1fr;
    column-gap: 30px;  
  }
  header{
    padding-block: 40px 80px;
  }
  h1 + p {
    font-family: var(--text-4-font-family);
    font-weight: var(--text-4-font-weight);
    font-size: var(--text-4-font-size);
    line-height: var(--text-4-line-height);
    letter-spacing: var(--text-4-letter-spacing);
    color: var(--c-neutral-400);
  }
  .preorder{
    grid-column: 11 / 14;
  }
  .section-1 {
    margin-block-end: 40px;
  }
  .section-1-left{
    grid-column: 2 / 7;
    padding-block-end: 0px;
  }
  .section-1-left h1{
    font-size: var(--text-1-font-size);
    padding-block-end: 24px;
  }
  .section-1-left h1 + p {
    max-width: 45ch;
  }
  .section-1-left p:not(:last-child){
    padding-block-end: 40px;
  }
  .section-1 .button-orange{
    margin-right: 40px
  }
  .section-1 picture{
  grid-column: 8 / -2;
  padding-block-end: 0px;
  }
  .section-1 picture{
    max-height: 30rem;
  }
  .section-1 picture img{
  height: 30rem; /* 480px */
  border-radius: 20px;
  }
  .section-1 .block{
    width: auto;
    height: 240px;
    background-color: var(--c-neutral-200);
    border-radius: 20px 0 0 20px;
    grid-column: -2 / -1;
    align-self: flex-start;
  }
  .section-2-first-img,
  .section-2-second-img{
    max-height: 480px;
  }

  .section-2-first-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .section-2-second-img img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
  .section-2-first-img{
    grid-column: 2 / 5;
    /* border-radius: 20px; */
  }
  .section-2-second-img{
    grid-column: 5 / 10;
  }
  .section-2-text{
    margin-block: 64px;
    grid-column: 11 / 14;
    display: flex;
    flex-direction: column;
  }
  .section-2-text h2 {
    grid-column: 1 / 5;
    max-width: 10ch;
    margin-block-end: 20px; 
  }
  .section-2-text p{
    grid-column: 6 / 14;
    text-align: left;
  }
  .section-2 .block{
    display: block;
    width: auto;
    height: 240px;
    background-color: var(--c-neutral-200);
    border-radius: 0px 20px 20px 0px;
    grid-column: 0 / 1;
    align-self: end;
  }
  .section-3{
    margin-block-start: 120px;
  }
  .section-3 .feature:nth-child(1){
    grid-column: 2 / span 3;
  }
  .section-3 .feature:nth-child(2),
  .section-3 .feature:nth-child(3),
  .section-3 .feature:nth-child(4){
    grid-column: span 3;
  }
  .section-3 .feature h3{
    margin-block-end: 24px;
  }
  footer{
    margin-block-start: 88px;
    margin-block-end: 50px
  }
}